PG_USER="neondb_owner"
PG_PASSWORD="npg_A43cNFBksaQE"
# PG_HOST="ep-frosty-morning-a1okn5ec-pooler.ap-southeast-1.aws.neon.tech" # Production
PG_HOST="ep-rapid-truth-a1srf6cf-pooler.ap-southeast-1.aws.neon.tech" # Testing
# PG_HOST="ep-bitter-pond-a1k8jl7j-pooler.ap-southeast-1.aws.neon.tech" # Multi-prj
PG_DB="presales_db"
